<html>
<head>
<link rel="icon" type="image/png" href="/images/favicon.png" />
<style>

body{
	font-family:'Helvetica Neue',Arial,Helvetica,FreeSans,'sans-serif';
}	
.pageBanner{	
	border-bottom: 60px solid #ddd;
	border-left: 75px solid transparent;
	border-right: 75px solid transparent;
	height: 0;
	width: 700px;
	text-align:center;
	color:#888;
	text-shadow:rgba(255,255,255,.8) 0 1px 0;
}
.pageHeader{
	color:#666;
	border-bottom: 40px solid #f9f9f9;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	height: 0;
	width: 600px;
	text-align:center;
}
.horiz-egg {
	width: 300px;
	height: 187px;
	margin: 20px 20px 20px 300px;
	-webkit-border-radius: 40% 60% 60% 40%/50%;
	-moz-border-radius: 40% 60% 60% 40%/50%;
	border-radius: 40% 60% 60% 40%/50%;
	-webkit-box-shadow: 0px 0px 20px #D5D3D3, 0px 0px 20px #D5D3D3;
	-moz-box-shadow: 0px 0px 20px #D5D3D3, 0px 0px 20px #D5D3D3;
	box-shadow: 0px 0px 20px #D5D3D3, 0px 0px 20px #D5D3D3;
}
.mainName{
	font-size: 2.5em;
	font-weight: bold;
	color: #8FB5F2;
	padding: 50px 45px;	
}
.loginSection{
	display: none;
	box-shadow:0 2px 4px rgba(0,0,0,.25),inset 0 2px 0 #fff;
	background:#f9f9f9;
	border:1px solid #fff;
	border-radius:10px;
	padding: 10px 15px;
	box-sizing:border-box;
	width:540px;
	top:180px;
	left:50%;	
	margin-left:150px;
}
.stepNumber{
	color:#fff;	
	background-color:#89b556;
	display:inline-block;	
	font-size:35px;
	height:55px;
	width:40px;
	border-radius:40px;
	padding:10px 0 0 20px;
	font-weight:bolder;
}
.stepHeader label {
	color:#666;
	font-size:36px;
	padding-left:30px;
}
.subtitle{
	color:#949494;
	padding-left:100px;
	font-size:16px;
}
.formInput{
	border-radius:6px;
	box-shadow:0 0 4px #d8d8d8;
	background-clip:padding-box;
	background: #fff 294px 6px no-repeat;
	border:solid 1px rgba(153,153,153,.5);
	color:#666;
	font-size:16px;
	outline:0;
	padding:6px 30px 6px 10px;	
	font-weight:700;
	cursor:auto;
	letter-spacing:normal;
	text-transform:none;
	text-indent:0px;
	display:inline-block;
	text-align:start;
}
.textboxInput{
	width:300px;
	height:30px;
}

fieldset{
	border-radius:8px;
	box-shadow:inset 0 1px 3px #d8d8d8;
	background-color:#f9f9f9;
	border:1px solid #fff;
	border-bottom-width:2px;
	margin:auto;
	padding:5px;	
}
.inputFieldset{
	width:300px;
}
.textareaFieldset{
	width:424px;	
}
.buttonHolder{
	height:0px;
	text-align:right;
	padding-right:90px;
}
.buttonHolder button{
	border-radius:8px;
	background-color:#69b6d1;
	background-image:-webkit-linear-gradient(top, #69b6d1 0, #2f8aa9 100%);
	border:1px solid #1f596d;
	color:#fff;
	display:inline-block;
	font-size:16px;
	margin:15px 10px;
	text-shadow:rgba(0,0,0,.4) 0 1px 0;	
	cursor:pointer;	
	text-align:center;
}
.btnContinue{
	padding:11px 25px;
}
footer{
	background-color:#ddd;
	background-image:-webkit-linear-gradient(top,#eee 0,#ddd 100%);
	border-bottom-left-radius:10px;
	border-top:1px solid #fff;
	color:#888;
	font-size:12px;
	margin:70px -15px -10px;
	padding:10 10px;
	text-shadow:rgba(255,255,255,.8) 0 1px 0;
	font-weight:300;
	text-align:center;
	display:block;
	line-height:1.5;
}
footer a{
	text-decoration: none;
	color: #017ab6;
	cursor:auto;
	font-size:12px;
	text-shadow:rgba(255,255,255,.8) 0 1px 0;
	font-weight:300px;
	text-align:center;
	line-height:1.5;
}
.smallMessage{
	font-size:11px;
	padding-left:130px;
}
.greenMessage{
	color:green;
}
.errorMessage{
	color:red;	
}
#successMessage, #failedMessage{
	display:none;
	text-align:center;
}
#successMessage h3, #failedMessage h3{
	font-size:3em;
	color:red;
}
.minorText{
	font-size:11px;
	color:gray;
}
.majorText{
	font-size:24px;
	color:gray;
}
.eggBucket{
	margin:50px 0 0 100px;
}
.eggBucket div{
	float:left;
	margin:20px;
}
.verti-egg {
	width: 125px;
	height: 200px;
	margin: 20px auto 30px;

	-webkit-border-radius: 50%/60% 60% 40% 40%;
	-moz-border-radius: 50%/60% 60% 40% 40%;
	border-radius: 50%/60% 60% 40% 40%;

	-webkit-box-shadow: 0px 0px 20px #D5D3D3, 0px 0px 20px #D5D3D3;
	-moz-box-shadow: 0px 0px 20px #D5D3D3, 0px 0px 20px #D5D3D3;
	box-shadow: 0px 0px 20px #D5D3D3, 0px 0px 20px #D5D3D3;
}
.verti-egg:hover, .horiz-egg:hover{
	-webkit-box-shadow: 0px 0px 20px #4b8df9, 0px 0px 20px #4b8df9;
	-moz-box-shadow: 0px 0px 20px #4b8df9, 0px 0px 20px #4b8df9;
	box-shadow: 0px 0px 20px #4b8df9, 0px 0px 20px #4b8df9;	
}

.eggBucket .menuText{	
	font-size:1.7em;
	font-weight:bold;
	color:#4b8df9;
	text-align:center;
	margin-top:90px;
}
.verti-egg:hover p{
	display:block;
}
</style>
</head>
<body>
	<div class="pageBanner">
		<div class="pageHeader">
			<h1> Jhankar Mahbub dot com</h1>
		</div>	
		<h3> Things not happenig here</h3>
	</div>	
	<div id="dreamJob" class="horiz-egg" title="Click to land your dream job">
		<p class="mainName">Land your Dream job</p>
	</div>
	<div class="loginSection">	
		<div class="stepHeader" data-bind="visible:stepNumber()<6">
			<span class="stepNumber" data-bind="text:stepNumber"></span>
			<label data-bind="text:stepLabel"></label>
			<p class="subtitle" data-bind="text:stepSubTitle"></p>
		</div>
		<div class="inputSet">
			<p id="signUpError" class="message smallMessage errorMessage"></p>
			<span class="message smallMessage greenMessage" data-bind="text:'Character Left: '+ characterLeft() , visible:stepNumber()==5, css:{errorMessage:characterLeft()<0}"></span>	
			<fieldset class ="inputFieldset" data-bind="visible:stepNumber()<3">
				<input id="inputText" class="formInput textboxInput" data-bind="value:inputValue"/>
			</fieldset>
			<fieldset class ="inputFieldset" data-bind="visible:stepNumber()==3 || stepNumber()==4">
				<input id="passwordText" type="password" class="formInput textboxInput" data-bind="value:inputValue"/>
			</fieldset>
			<fieldset class="textareaFieldset" data-bind="visible:stepNumber()==5">
				<textarea rows="12" cols="36" class="formInput textAreaInput" data-bind="value:inputValue, valueUpdate:'keyup'"></textarea>
			</fieldset>			
		</div>
		<div id="successMessage" class="message">
			<h3> Contgratulation!!!.</h3>
			<p class="majorText"> Your project has been submitted. </p>
			<p class="minorText"> Keep thinking and serving your community. We will build the Bangladesh we deserve.</p>
		</div>
		<div id="failedMessage" class="message">
			<h3> Sorry!!!.</h3>
			<p class="majorText"> Failed to Save. </p>
			<p class="minorText"> Please try later or send your information to Jhankar.Mahbub@gmail.com.</p>
		</div>
		<div class="buttonHolder" >
			<button id="btnReset" class="btnReset" data-bind="click:handleReset, visible:stepNumber()>1">Reset</button>
			<button id="btnContinue" class="btnContinue" data-bind="click:handleContinue, visible:stepNumber()<6">Continue</button>
		</div>
		<div>
			<footer>
				Already have an account?
				<a href="signin.html">Sign In</a>
			</footer>
		</div>
	</div>
	<div class="eggBucket">
		<div id="listedProjects" class="verti-egg">
			<p class="menuText">Projects</p>
		</div>
		<div id="competitionRules" class="verti-egg">
			<p class="menuText">Rules</p>
		</div>
		<div id="courseSite" class="verti-egg">
			<p class="menuText">Course</p>
		</div>
		<div id="tutorial" class="verti-egg">
			<p class="menuText">Tutorial</p>
		</div>		
	<div>
	<script src="scripts/jquery-1.8.3.js"></script>
	<script src="scripts/knockout-2.2.1.js"></script>
	<script src="scripts/knockout-mapping.js"></script>
	<script>
		var model = null,
			stepCount =0,
			stepTitle = [
				"Let's start with your Email",
				"Please insert email again",
				"Let's create awesome Password",
				"Please give password again",
				"Basic Website Competition Objective"
			],
			stepSubTitle=[
				"This email is important. We'll communicate to this email.",
				"I have a bad memory,can't remember. Say the email again.",
				"7 or more. Must include atleast 1 Uppercase, 1 Lowercase and 1 Number.",
				"Now it's ur turn. I'm checking ur memory. Hope you rember the password.",
				"Be precise about problem you want to solve (max 250 characters)."
			],
			errorMessage=[
				"Put something before clicking continue. Don't rush.",
				"Sorry I didn't get your email. Please give me a correct email.",
				"Hey! This email didn't matched with previous one. Careful!",
				"Hey! I told you. At least 7 characters, 1 upper, 1 lower and 1 number.",
				"Come on! This password didn't matched with previous one.",
				"Mind your objective size. Try smaller!",
				"Please type in English. Unfortunately, this system can't save non-English characters."
			];
		$(document).ready(function(){
			$('#listedProjects').on('click',function(){
				window.location.href = "http://khan4019.github.io/linkManager/";	
			});
			$('#courseSite').on('click',function(){
				window.location.href = "http://www.shikkhok.com/basic-website-design/";	
			});			
			$('#competitionRules').on('click',function(){
				window.location.href = "rules.html";	
			});	
			$('#tutorial').on('click',function(){
				window.location.href = "presentations/default.html";	
			});	
			
			$('#dreamJob').on('click', function(){
				window.location.href = "dreamJob/index.html";
			})

			hideRegistration();
		});	
		
		function hideRegistration(){
			$('#inputText').hide();
			model.stepLabel('Registration is Closed');
			model.stepSubTitle('If you registered in the competition.Sign in to update objective');
			$('#btnContinue').hide();
		}
		function Team(){
			var self = this;
			self.Email = '';
			self.TeamName='';
			self.Password ='';
			self.Objective=''
		}
		function TeamModel (team){
			var map = ko.mapping.fromJS(team);			
			map.inputValue = ko.observable();
			map.continueLevel = ko.observable(0);
			map.stepNumber = ko.observable(1);
			map.stepLabel=ko.observable(stepTitle[0]);
			map.stepSubTitle = ko.observable(stepSubTitle[0]);
			map.firstEmail = ko.observable();
			map.firstPassword= ko.observable();
			map.characterLeft = ko.computed(function(){
				var val = map.inputValue();
				return (!val) ? 250 : 250-(val.length);
			})
			map.handleContinue=function(){
				var val = map.inputValue();
				
				if(!isInputValid(val)) return;
				
				$('#signUpError').hide();				
				updateValue(val);				
				setStep(++stepCount);				
			};
			map.handleReset=function(){
				stepCount=0;
				$('.message').hide();
				$('.loginSection').width(500);
				$('#btnContinue').text('Continue').css('margin-right','10px');
				
				setStep(stepCount);
			}
			return map;
		}
		
		function isInputValid(val){
			if (!val){
				showError(0);
				return false;
			}			
			else if((stepCount==0 || stepCount ==1) && !isEmailValid(val)) {					
				showError(1);
				return false;
			}
			else if (stepCount ==1 && model.firstEmail()!=val){
				showError(2);
				return false;
			}
			else if((stepCount ==2 || stepCount==3) && !isValidPassword(val)){
				showError(3);
				return false;
			}
			else if (stepCount==3 && model.firstPassword()!=val){
				showError(4);
				return false;
			}
			else if (stepCount ==4 && val.length>250){
				showError(5);
				return false;
			}
			return true;	
		}
		
		function isEmailValid(email){
			return /(.+)@(.+){2,}\.(.+){2,}/.test(email);
		}
		function isValidPassword(pass){
			// at least one upper case, one lower case, one number and 
			return /^(?=.*[A-Z])(?=.*[0-9])(?=.*[a-z]).{7,}$/.test(pass)
		}
		function showError(id){
			$('#signUpError').text(errorMessage[id]).show();
		}
		
		function updateValue(val){
			if(stepCount==0){
					model.firstEmail(val);
				}
				else if (stepCount ==1){
					model.Email(val);
					$('.loginSection').width(610);
					$('#btnContinue').css('margin-right','60px');
				}
				else if(stepCount==2){
					model.firstPassword(val);
				}
				else if (stepCount ==3){
					model.Password(val);
					$('#btnContinue').text('Submit');
					$('.loginSection').width(690);
					$('#btnContinue').css('margin-right','40px')
				}
				else if (stepCount ==4){
					model.Objective(val);
					$('btnReset').text('Ok');
					createTeam(ko.mapping.toJS(model));
				}
		}
		function setStep(step){			
			model.inputValue('');
			model.stepNumber(step+1);
			model.stepLabel(stepTitle[step]);
			model.stepSubTitle(stepSubTitle[step]);			
		}
		
		function createTeam(data){
			$.ajax({
			  type: "POST",
			  url: 'dbHandlers/createTeam.php',
			  data: data,
			  dataType: 'json',
			  success: function(data){
				$('#successMessage').show();
			  },
			  error:function(x,e){
				$('#failedMessage').show();				
			  }
			});
			return false;
		}
		
		model = new TeamModel(new Team());
		ko.applyBindings(model);
	</script>
</body>
</html>