<html>
<style>
.pageTitle h1 {
	color:gray;
}
.horiz-egg {
	width: 300px;
	height: 187px;
	margin: 20px 20px 20px 100px;
	-webkit-border-radius: 40% 60% 60% 40%/50%;
	-moz-border-radius: 40% 60% 60% 40%/50%;
	border-radius: 40% 60% 60% 40%/50%;
	-webkit-box-shadow: 0px 0px 20px #4b8df9, 0px 0px 20px #4b8df9;
	-moz-box-shadow: 0px 0px 20px #4b8df9, 0px 0px 20px #4b8df9;
	box-shadow: 0px 0px 20px #4b8df9, 0px 0px 20px #4b8df9;	
}
.mainName{
	font-size:3em;
	font-weight:bold;
	color:#8FB5F2;
	padding:60px 15px;	
}
.specialThanks{
	color:gray;
	margin-left:10px;
}
.specialThanks span{
	font-size:1.2em;
	font-weight:bold;	
}
.ruleSection{
	display:none;
	margin:20px;
	
}
#ruleSection0{
	display:block;
}
.buttonHolder{
	margin-left:150px;
}
button{
	border-radius:8px;
	background-color:#69b6d1;
	background-image:-webkit-linear-gradient(top, #69b6d1 0, #2f8aa9 100%);
	border:1px solid #1f596d;
	color:#fff;
	display:inline-block;
	font-size:16px;
	margin:20px 0 0 6px;
	text-shadow:rgba(0,0,0,.4) 0 1px 0;	
	cursor:pointer;	
	text-align:center;
}
button:hover{
	margin-top: 16px;
	border:3px solid #1f596d;
}
.ruleSection ul{
	margin-top:-20px;
}
.ruleSection h4{
	color:green;
	font-size:1.4em;
}
.ruleSection p{
	color:gray;
}
</style>
<body>
<div class= "pageTitle">
	<h1>বেসিক ওয়েবসাইট প্রতিযোগীতা ২০১৩</h1>
</div>
<div class="horiz-egg">
	<p class="mainName">আমরাই পারি</p>
</div>

<div class="specialThanks">	
	<span>Special Thanks:</span> 	
		Xeon Software Limited (<a href="https://www.xeonbd.com/">www.xeonbd.com </a>)	for sponsoring awards.
</div>
<div class="buttonHolder">
	<button id="nextRule">Next</button>
	<button id="showAllRules"> Show All </button>
</div>
<section class="ruleSection" id="ruleSection0">
	<h4>কি করতে হবে?</h4>
	<ul>
		<li>
			<p>ওয়েবসাইট তৈরী করতে হবে, বাংলায় বা ইংরেজিতে</p>			
		</li>		
		<li>
			<p>১-৩ পাতার ওয়েবসাইট  </p>						
		</li>
	</ul>
</section>
<section class="ruleSection" id="ruleSection1">
	<h4>একাই বানাবো? </h4>
	<ul>
		<li>
			<p>একা বানাতে পারেন </p>			
		</li>
		<li>
			<p>আবার বন্ধুদের সাথেও বানাতে পারেন  </p>			
		</li>
		<li>
			<p>১-৫ সদস্যের (অর্থাৎ সর্বোচ্চ ৫ সদস্যের টিম)</p>			
		</li>
		
		<li class="slide">
			<p>কমপক্ষে একজন কোর্সে নিবন্ধিত থাকতে হবে </p>			
		</li>
		
	</ul>
</section>
<section class="ruleSection" id="ruleSection2">
	<h4>কি নিয়ে ওয়েবসাইট বানাবো?</h4>
	<ul>
		<li>
			<p>সাধারণ মানুষের একটা ছোটখাটো সমস্যা সনাক্ত করবেন  </p>			
		</li>
		<li>
			<p>একাধিক সমস্যাও হতে পারে  </p>			
		</li>
		<li>
			<p>সমস্যা সমাধানের উপায় বের করবেন </p>			
		</li>
		<li>
			<p>স্বেচ্ছাশ্রম ও সম্পূর্ণ অলাভজনক</p>						
		</li>
	
		<li>
			<p>সমস্যা সমাধান করতে গেলে যদি বেশি সদস্যের টিম লাগে, সেটা করতে পারেন</p>
		</li>
		<li>
			<p>কিন্তু ওয়েবসাইট তৈরী করার টিমে সর্বোচ্চ ৫জন সদস্য থাকতে পারবে</p>
		</li>
	</ul>
</section>

<section class="ruleSection" id="ruleSection3">
	<h4>বুঝিয়ে বলুন</h4>
	<ul>		
		<li>
			<p> একটা সিম্পল ওয়েবসাইট তৈরী করতে হবে </p>			
		</li>		
		
		<li>
			<p>সাধারন বাংলাদেশের মানুষের  কোনো ছোট বা মাঝারী সমস্যা ও সমধানের উপর</p>						
		</li>		
		
	</ul>
</section>

<section class="ruleSection" id="ruleSection4">
	<h4>একটা উদাহরন দেন</h4>
	<ul>
		<li>
			<p>উদ্দেশ্য: গরীব ছাত্রদের মাঝে বই বিতরণ</p>						
		</li>
		<li>
			<p> উপায়: বিত্তবান ছাত্রদের বেব্যহার করা পুরাতন বই সংগ্রহ  </p>			
		</li>
		
		<li>
			<p>কবে: ডিসেম্বর মাসে, ২য় শুক্রবার ৫বন্ধু মিলে</p>						
		</li>
	</ul>
</section>

<section class="ruleSection" id="ruleSection5">
	<h4>তো ওয়েবসাইটে কি থাকবে?</h4>
	<ul>
		<li>
			<p>উদ্দেশ্য (কি সমস্যা সমাধান করতে চান )</p>						
		</li>
		<li>
			<p> উপায়  (কিভাবে সমাধান করবেন বা করেছেন)</p>			
		</li>
		
		<li>
			<p>কবে,   কারা </p>						
		</li>
		<li>
			<p>কোর্সে যা শিখানো হয়েছে তা তো অবশ্যই বেবহার করতে পারবেন </p>						
		</li>
		
		<li>
			<p>তাছাড়া অন্য কিছু আপনি যদি নিজে শিখেন, সেটাও বেবহার করতে পারবেন </p>						
		</li>
	</ul>
</section>
<section class="ruleSection" id="ruleSection6">
	<h4> তো, এখন কি করতে হবে?</h4>
	<ul>
		<li>
			<p>প্রতিযোগিতায় নাম নিবন্ধন (রেজিস্টার) করতে হবে</p>						
		</li>
			<p>প্রজেক্টের উদ্দেশ্য(কি সমস্যা সমাধান করতে চান) ( ৩ লাইন বা সর্বোচ্চ ২৫০ বর্ণ) </p>
		<li>
			<p><a href="http://jhankarmahbub.com/"> JhankarMahbub.com</a>  ওয়েবসাইটে গিয়ে </p>			
		</li>
		
		<li>
			<p>কবের মধ্যে </p>						
		</li>
		<li>
			<p>১৫ এপ্রিল, ২০১৩ ভোর ৪.৫৯ মিনিট  (বাংলাদেশ সময়) </p>						
		</li>		
	</ul>
</section>
<section class="ruleSection" id="ruleSection7">
	<h4>তারপরে কি করতে হবে?</h4>
		<li>
			<p>প্রথম খসড়া (ড্রাফট) জমা দিবেন (১ পাতা / অসম্পূর্ণ )</p>						
		</li>
		<li>
			<p>২৮ এপ্রিল, ২০১৩ ভোর ৪.৫৯ মিনিট  (বাংলাদেশ সময়) </p>						
		</li>
		<li>
			<p>ফাইনাল ওয়েবসাইট জমা দেওয়ার শেষ সময়  </p>						
		</li>
		<li>
			<p>১২ মে, ২০১৩ ভোর ৪.৫৯ মিনিট  (বাংলাদেশ সময়) </p>						
		</li>
</section>
<section class="ruleSection" id="ruleSection8">
	<h4>পুরস্কার কি?  </h4>
	<li>
			<p>১ম পুরস্কার: ৩ বছরের ডোমেইন ও ৩ বছরের হোস্টিং  </p>						
		</li>
		<li>
			<p>২য় পুরস্কার: ১ বছরের ডোমেইন ও ১ বছরের হোস্টিং </p>						
		</li>
		<li>
			<p>৩য় পুরস্কার: ১ বছরের ডোমেইন ও ১ বছরের হোস্টিং   </p>						
		</li>
		<li>
			<p>সিলেক্টেড প্রজেক্ট: ডোমেইন ও হোস্টিং ডিসকাউন্ট </p>						
		</li>
			<li>
			<p>সব প্রতিযোগী: ডিক্লারেশন অফ একমপ্লিশমেন্ট (সার্টিফিকেট)</p>						
		</li>
</section>
<section class="ruleSection" id="ruleSection9">
	<h4>কিভাবে সেরা নির্বাচন করা হবে ? </h4>
	<li>
			<p>বিষয়বস্তু (উদ্দেশ্য, সমাধানের ঊপায়)  </p>						
		</li>
		<li>
			<p>ওয়েবসাইট গঠন </p>						
		</li>
		<li>
			<p>স্বাজস্বজ্জা   </p>						
		</li>
		<li>
			<p>প্রজেক্ট বাস্তবায়ন করলে বোনাস নম্বর  </p>					
		</li>
		<li>
			<p>১ বছরের জন্য ইন্টারনেটে রাখা হবে  (JhankarMahbub.com) </p>					
		</li>
		
</section>
<div class="fb-like" data-href="http://jhankarmahbub.com/rules.html" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script src="scripts/jquery-1.8.3.js"></script>
<script>
var clickCount =0;
$('#nextRule').on('click', function(){
	if(clickCount ==-1){
		//make sure all except first rule is not displaying
		$('.ruleSection').not('#ruleSection0').hide();
		//button text " Show All " means all the subsequent rules are hidden
		var $btnAll = $('#showAllRules'),
			isAllHidden = $btnAll.text()==' Show All ';;
		
		if(isAllHidden) clickCount = 0;
		else $btnAll.text(' Show All ');
	}	
	if(clickCount>=0 && clickCount<9){
	$('#ruleSection'+clickCount)
		.animate({opacity: 1,marginLeft: '-=400'}, 500, function(){
			$(this).hide();
			})
				.delay(500)			
					.next('section')
						.css('margin-left',420)
							.show()
								.animate({opacity: 1,marginLeft: '-=400'}, 500);		
	}
	else if (clickCount ==9){
		$('#ruleSection9').hide();
		$('#ruleSection0').show().css('margin-left',20);
		clickCount =0;
	}
	clickCount+=1;		
});
$('#showAllRules').on('click', function(){
	var $elem = $(this),
		isToShow = $elem.text()==' Show All ';
		
	$elem.text((isToShow)?' Hide All ':' Show All ');
	(isToShow) ? $('.ruleSection').show().css('margin-left',20): $('.ruleSection').not('#ruleSection0').hide();
	clickCount =-1;
});
</script>
</body>
</html>